alabaster==0.7.13
Babel==2.12.1
beautifulsoup4==4.12.2
bracex==2.3.post1
certifi==2023.5.7
charset-normalizer==3.2.0
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
docutils==0.20.1
fonttools==4.40.0
furo==2023.5.20
html5lib==1.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
livereload==2.6.3
lxd-sphinx-extensions==0.0.8
lxml==4.9.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.0
packaging==23.1
Pillow==10.0.0
Pygments==2.15.1
pyparsing==3.1.0
pyspelling==2.8.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==7.0.1
sphinx-autobuild==2021.3.14
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-reredirects==0.1.2
sphinx-tabs==3.4.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.8.2
tornado==6.3.2
urllib3==2.0.3
wcmatch==8.4.1
webencodings==0.5.1
zipp==3.16.0
