{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1764,
      "versionNonce": 101456255,
      "isDeleted": false,
      "id": "CB819A569qDcdOB_Dl8Wg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 659,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 406.0666809082031,
      "height": 260.1627589873214,
      "seed": 143747014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234838604,
      "link": null,
      "locked": false,
      "fontSize": 16.159177576852265,
      "fontFamily": 2,
      "text": "AF: Application Function\nAMF: Access and Mobility Management Function\nAUSF: Authentication Server Function\nDN: Data network e.g. operator services, Internet access\ngNB RAN: Next generation eNodeB\nNEF: Network Exposure Function\nNRF: NF Repository Function\nNSSF: Network Slice Selection Function\nPCF: Policy Control function\nSMF: Session Management Function\nUDM: Unified Data Management (UDM)\nUE: User equipment\nUDR: Unified Data Repository (UDR)\nUPF: User Plane Function (UPF)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AF: Application Function\nAMF: Access and Mobility Management Function\nAUSF: Authentication Server Function\nDN: Data network e.g. operator services, Internet access\ngNB RAN: Next generation eNodeB\nNEF: Network Exposure Function\nNRF: NF Repository Function\nNSSF: Network Slice Selection Function\nPCF: Policy Control function\nSMF: Session Management Function\nUDM: Unified Data Management (UDM)\nUE: User equipment\nUDR: Unified Data Repository (UDR)\nUPF: User Plane Function (UPF)",
      "lineHeight": 1.15,
      "baseline": 257
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1292025425,
      "isDeleted": false,
      "id": "fu6NDOKTlcrzgsoX4lxfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 137261281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJRsK2v5epyyAlR6YcwPA"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 139184959,
      "isDeleted": false,
      "id": "EJRsK2v5epyyAlR6YcwPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.09166717529297,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.31666564941406,
      "height": 23,
      "seed": 207733295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NSSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu6NDOKTlcrzgsoX4lxfP",
      "originalText": "NSSF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 1268304945,
      "isDeleted": false,
      "id": "j-gBObJES9bV69bIuKUhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 1217184033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lOTXicgCUo7RztAdeoMNa"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1884162911,
      "isDeleted": false,
      "id": "lOTXicgCUo7RztAdeoMNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2583332061768,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.983333587646484,
      "height": 23,
      "seed": 816022849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NEF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-gBObJES9bV69bIuKUhp",
      "originalText": "NEF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 200416785,
      "isDeleted": false,
      "id": "CU7Uh78u7VcIJsXHWoNQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 1414900961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUPMkLzCoPY8yApezZMhn"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2052278143,
      "isDeleted": false,
      "id": "bUPMkLzCoPY8yApezZMhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.1416664123535,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.21666717529297,
      "height": 23,
      "seed": 269189967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AMF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CU7Uh78u7VcIJsXHWoNQJ",
      "originalText": "AMF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 2097558513,
      "isDeleted": false,
      "id": "uoWE_MpiiTpqiH5OqqnKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 1076275361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9XPfy7jXnfFWEG-ue3vV"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1687945119,
      "isDeleted": false,
      "id": "N9XPfy7jXnfFWEG-ue3vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.4833335876465,
      "y": 191.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 45.53333282470703,
      "height": 23,
      "seed": 1729413793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UDM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoWE_MpiiTpqiH5OqqnKH",
      "originalText": "UDM",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 1121750481,
      "isDeleted": false,
      "id": "UCQpCvvuXCZTD0XDz13zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 356234337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-b5c5m0fY0Bv1KGLTZbFP"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1364767679,
      "isDeleted": false,
      "id": "-b5c5m0fY0Bv1KGLTZbFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7083339691162,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.08333206176758,
      "height": 23,
      "seed": 802368769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NRF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCQpCvvuXCZTD0XDz13zl",
      "originalText": "NRF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 344763313,
      "isDeleted": false,
      "id": "0He8LuzeDp9507iPobE2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 990975361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lX0JsVo1HGr91dc__2Z8A"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1219093471,
      "isDeleted": false,
      "id": "lX0JsVo1HGr91dc__2Z8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.59166717529297,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.31666564941406,
      "height": 23,
      "seed": 471900783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AUSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0He8LuzeDp9507iPobE2C",
      "originalText": "AUSF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 446,
      "versionNonce": 1514016145,
      "isDeleted": false,
      "id": "CW58u8hIJBkjFqMo5QYWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 1159855073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBHIgSdNmALH7WkqLyjJz"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2057310207,
      "isDeleted": false,
      "id": "rBHIgSdNmALH7WkqLyjJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4750003814697,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 25.549999237060547,
      "height": 23,
      "seed": 1101504495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CW58u8hIJBkjFqMo5QYWQ",
      "originalText": "AF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 381,
      "versionNonce": 187183985,
      "isDeleted": false,
      "id": "tnnjZGEOSAS380mmJd-4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 392902561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MMh6EiCy6zNCYCawIr5ZZ"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1094432799,
      "isDeleted": false,
      "id": "MMh6EiCy6zNCYCawIr5ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.1416664123535,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.21666717529297,
      "height": 23,
      "seed": 434023041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SMF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnnjZGEOSAS380mmJd-4r",
      "originalText": "SMF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 1267899729,
      "isDeleted": false,
      "id": "0H2Obc_soCOGxqftMNLI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 1105757025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79pW1k_9WsVlH33_6Xz5N"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1651334207,
      "isDeleted": false,
      "id": "79pW1k_9WsVlH33_6Xz5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2583332061768,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.983333587646484,
      "height": 23,
      "seed": 1842817359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PCF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0H2Obc_soCOGxqftMNLI9",
      "originalText": "PCF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1550214577,
      "isDeleted": false,
      "id": "aH60sakbMD7YaG4z2IxsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1015,
      "height": 379,
      "seed": 748218639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234874775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1015,
          379
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 379,
      "versionNonce": 303397983,
      "isDeleted": false,
      "id": "hluHj3wyu_SbOnUqVBFqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 581144111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kSOXtE98DIkuNciL2rIrQ"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1633041681,
      "isDeleted": false,
      "id": "kSOXtE98DIkuNciL2rIrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.2583332061768,
      "y": 679.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.983333587646484,
      "height": 23,
      "seed": 610868847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hluHj3wyu_SbOnUqVBFqR",
      "originalText": "UPF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 872716415,
      "isDeleted": false,
      "id": "0CccHLbqG7_iZvTuzzWnd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 717,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#a5d8ff",
      "width": 77,
      "height": 113,
      "seed": 60702159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1854829297,
      "isDeleted": false,
      "id": "1M6fKHuo_oQEAhh3jVck4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 679,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 45,
      "height": 67,
      "seed": 2054124449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1576743071,
      "isDeleted": false,
      "id": "42NNmy0brgFXopT44pKbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 668,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 16,
      "seed": 1526200961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1996811473,
      "isDeleted": false,
      "id": "xmILiF6VhLWj8oNAe_57g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 653,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 77.93333435058594,
      "height": 41.4,
      "seed": 872902337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "((   ))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((   ))",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 430556351,
      "isDeleted": false,
      "id": "dIKUFBQUaOwBE3jt64uoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 41.4,
      "seed": 1505031407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 38873777,
      "isDeleted": false,
      "id": "x7j3I0VsfFrLgKLATFcnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 839,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 57.516666412353516,
      "height": 62.673930084104605,
      "seed": 1073263055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 27.249534819175917,
      "fontFamily": 2,
      "text": "gNB\nRAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gNB\nRAN",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1722864863,
      "isDeleted": false,
      "id": "B3NSGP1S_2GYiiW6ogRMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9916648864746,
      "y": 757.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.983333587646484,
      "height": 27.400000000000134,
      "seed": 1330386735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 23.826086956521856,
      "fontFamily": 2,
      "text": "UE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UE",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 958049425,
      "isDeleted": false,
      "id": "3IMP-9dfddAtpNEgVh_vV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 787,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 357,
      "height": 129,
      "seed": 2069816831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          65
        ],
        [
          357,
          -64
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2090918143,
      "isDeleted": false,
      "id": "zMtwO8UGf50E28OoEvW3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 768,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 110,
      "height": 34,
      "seed": 402396463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -34
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1125708401,
      "isDeleted": false,
      "id": "ODARV6mf3ctUwkra2ZjYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 756,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 158,
      "height": 100,
      "seed": 1364841871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlMh35kRFaBAMpv_ERwqz"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1291479327,
      "isDeleted": false,
      "id": "IlMh35kRFaBAMpv_ERwqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1385642862626,
      "y": 785.4446609406725,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 41.4,
      "seed": 308706479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODARV6mf3ctUwkra2ZjYQ",
      "originalText": "DN",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1695775825,
      "isDeleted": false,
      "id": "rK-CXFQsbPk_bo43xJ9Oo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 714,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 184,
      "height": 87,
      "seed": 1219824063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1160637759,
      "isDeleted": false,
      "id": "I7FZ3J1pf7Vr_1ykg_r6a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55,
      "height": 31,
      "seed": 1993336545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1591855665,
      "isDeleted": false,
      "id": "4hyqgsk6zFpmq2cboSvtb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157,
      "height": 106,
      "seed": 1140189295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          106
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1352396127,
      "isDeleted": false,
      "id": "2euXQHt6t4o4KGNvH-OIP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135,
      "height": 79,
      "seed": 575918593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -135,
          79
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 158030865,
      "isDeleted": false,
      "id": "ghyOtIOEuhzY2aoJBO_vj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185,
      "height": 134,
      "seed": 1201789057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          134
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 445966719,
      "isDeleted": false,
      "id": "3KaDr1zD7saEazJ7k9h2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81,
      "height": 50,
      "seed": 1013581999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 883405297,
      "isDeleted": false,
      "id": "3b2vxVmuDH6vJQPvB_JuM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 111,
      "seed": 1854513217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          111
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 274293151,
      "isDeleted": false,
      "id": "UKvPpmCWxMb9yUfzzJbsn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 71,
      "seed": 1932772687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -71
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1168002001,
      "isDeleted": false,
      "id": "Mg4NLOnuMdfZFHOVwP34P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105,
      "height": 98,
      "seed": 831413921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -98
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 588895679,
      "isDeleted": false,
      "id": "lteJoHSYbt7SKdcDtm2Nb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111,
      "height": 96,
      "seed": 1357236239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -96
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 342272433,
      "isDeleted": false,
      "id": "sZIHf1lGU7zNJ5_aNgY8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90,
      "height": 57,
      "seed": 888134383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1240909279,
      "isDeleted": false,
      "id": "lzogGPlzYUG1pBGmlusTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18,
      "height": 139,
      "seed": 2047242767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          139
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 170412945,
      "isDeleted": false,
      "id": "iv9zxErERJFM7hnHi21zg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.78333282470703,
      "height": 26.399999999999977,
      "seed": 1431531297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Naf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1140896255,
      "isDeleted": false,
      "id": "yyoCoQvDRDxhp67Afm8Is",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1396136076555,
      "y": 530.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.56666564941406,
      "height": 26.399999999999977,
      "seed": 257722881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nnef",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nnef",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2132455793,
      "isDeleted": false,
      "id": "zQpJPmoASC-Wjt3wypzM8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1396136076555,
      "y": 439.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.28333282470703,
      "height": 26.399999999999977,
      "seed": 54627361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Npcf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Npcf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 439884319,
      "isDeleted": false,
      "id": "HagAJV9NaOxgR4zso8Ikh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1396136076555,
      "y": 387.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.45000076293945,
      "height": 26.399999999999977,
      "seed": 258571105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nnrf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nnrf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1485134673,
      "isDeleted": false,
      "id": "YlVv5HUlSkzXyqPLoe3UV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1396136076555,
      "y": 294.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.33333206176758,
      "height": 26.399999999999977,
      "seed": 1393630127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nudm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nudm",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1636662847,
      "isDeleted": false,
      "id": "8QIH6_imbQHzgxQSe_Kxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1396136076555,
      "y": 239.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.78333282470703,
      "height": 26.399999999999977,
      "seed": 1947013679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nnssf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nnssf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1723844913,
      "isDeleted": false,
      "id": "ZoXeBwLIuBJg-2yN2kNZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1396136076555,
      "y": 407.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.06666564941406,
      "height": 26.399999999999977,
      "seed": 2085953825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nausf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nausf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1021402719,
      "isDeleted": false,
      "id": "ckxwIGPh_ncf_E6BYtour",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1396136076555,
      "y": 461.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.95000076293945,
      "height": 26.399999999999977,
      "seed": 449697775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Namf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 53574417,
      "isDeleted": false,
      "id": "RvyJyWxfF0ksMLMCvSdjp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1396136076555,
      "y": 521.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.66666793823242,
      "height": 26.399999999999977,
      "seed": 1346268207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nsmf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nsmf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 520370815,
      "isDeleted": false,
      "id": "iVitGOIeTY6M0gRS3xQjY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5974833538612101,
      "x": 780.9592521363215,
      "y": 599.631730751444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.51667022705078,
      "height": 33.20927784666791,
      "seed": 885787279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 14.438816455073006,
      "fontFamily": 2,
      "text": "K8s LoadBalancer\n        (N4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s LoadBalancer\n        (N4)",
      "lineHeight": 1.15,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1850863857,
      "isDeleted": false,
      "id": "pOiBlM8XNpTptC7Urbf1d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4878265760117326,
      "x": 1084.2942793664433,
      "y": 731.1929875499773,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 39.56666564941406,
      "height": 20.929046259677808,
      "seed": 998472801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 18.1991706605894,
      "fontFamily": 2,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1287033503,
      "isDeleted": false,
      "id": "pcwXloPdX7ns58yaOuRGx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3083333969116,
      "y": 812.8,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 57.233333587646484,
      "height": 20.399999999999974,
      "seed": 131766287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 17.739130434782588,
      "fontFamily": 2,
      "text": "Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 318,
      "versionNonce": 1839770321,
      "isDeleted": false,
      "id": "RsErkmKh5w8NB9Wjwe08V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165,
      "height": 120,
      "seed": 1036505121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lz2jB3MeIEum67yS2RRQ6"
        }
      ],
      "updated": 1698234823531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 514385599,
      "isDeleted": false,
      "id": "Lz2jB3MeIEum67yS2RRQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.47500038146973,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.54999923706055,
      "height": 23,
      "seed": 997925889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SMSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsErkmKh5w8NB9Wjwe08V",
      "originalText": "SMSF",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 701311153,
      "isDeleted": false,
      "id": "1yy_0b39QYSU9MeLuaUBE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1620055366308,
      "y": 353.46925870291886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78,
      "height": 60,
      "seed": 335315265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 58439391,
      "isDeleted": false,
      "id": "QNryqX0CRggUvvMiovH32",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.96666717529297,
      "y": 327.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.16666412353516,
      "height": 26.399999999999977,
      "seed": 1677912577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Nsmsf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nsmsf",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2479,
      "versionNonce": 1281813137,
      "isDeleted": false,
      "id": "uu2b3Trqg9N7r8Mw6ODm9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6762318140741908,
      "x": 493.3243801655697,
      "y": 658.3842766869994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.63571078931884,
      "height": 30.16034975483321,
      "seed": 1613688986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 13.11319554557966,
      "fontFamily": 2,
      "text": "K8s LoadBalancer\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s LoadBalancer\n     ",
      "lineHeight": 1.15,
      "baseline": 27.999999999999993
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1103069951,
      "isDeleted": false,
      "id": "J6_yxEugfnGSW620Kh_Fq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9011162766903,
      "y": 585.4124903421086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.00175697111981,
      "height": 138.0008050798324,
      "seed": 728990618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.00175697111981,
          138.0008050798324
        ]
      ]
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 1580036209,
      "isDeleted": false,
      "id": "G-60byaipV9MP2pABffqh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06117309101665569,
      "x": 504.3542202433933,
      "y": 591.6532261468909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.53333282470703,
      "height": 16.604638923333955,
      "seed": 1775011034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 14.438816455073006,
      "fontFamily": 2,
      "text": "N1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1544758929,
      "isDeleted": false,
      "id": "IhKhF5fJsAnmfPq45Ilfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 318,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 460.99999999999994,
      "height": 51,
      "seed": 1641488902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234968670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 1701482911,
      "isDeleted": false,
      "id": "G0ecaIfd7VDuMc8AvJiPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1347,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.99999999999994,
      "height": 266.00000000000006,
      "seed": 2141055898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234838604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 506183295,
      "isDeleted": false,
      "id": "VEXjfg8CpRpqD34BYEIl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 444.26666259765625,
      "height": 35.79999999999992,
      "seed": 254456198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234890246,
      "link": null,
      "locked": false,
      "fontSize": 15.565217391304314,
      "fontFamily": 2,
      "text": "Access: gNB Radio communicates with the User Plane Function\nCore: UPF communicates with the public internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access: gNB Radio communicates with the User Plane Function\nCore: UPF communicates with the public internet",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1743114079,
      "isDeleted": false,
      "id": "WHx2VUyrzhBw6o1JWFMZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4201885280206,
      "y": 866.9000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 1,
      "seed": 193652358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 1302895121,
      "isDeleted": false,
      "id": "Gr9ic_OK9hvl-A21gMs7G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4201885280206,
      "y": 892.9000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88,
      "height": 3,
      "seed": 397944262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 844270463,
      "isDeleted": false,
      "id": "nLbJLvN6hw5nkXzyq6Oiw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5598021356761,
      "y": 852.7,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 111.18333435058594,
      "height": 26.399999999999977,
      "seed": 41647366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "User plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User plane",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 982331377,
      "isDeleted": false,
      "id": "D3JeMjtHP96yU2P5KKpYK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5598021356761,
      "y": 880.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.89999389648438,
      "height": 26.399999999999977,
      "seed": 1095887942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 22.956521739130416,
      "fontFamily": 2,
      "text": "Conrol Plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conrol Plane",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1678951327,
      "isDeleted": false,
      "id": "Y_HYnL6TYcvc2jT08N4Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4201885280206,
      "y": 830.9000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.400001525878906,
      "height": 18.4,
      "seed": 303592326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 774113745,
      "isDeleted": false,
      "id": "ZTePKfkcg_Hg_VoVRg5sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06117309101665569,
      "x": 547.7333335876465,
      "y": 591.697680538333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.53333282470703,
      "height": 16.604638923333955,
      "seed": 176287583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698234823531,
      "link": null,
      "locked": false,
      "fontSize": 14.438816455073006,
      "fontFamily": 2,
      "text": "N2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}