{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 964415538,
      "isDeleted": false,
      "id": "KDUbp5uEm7I_E5aqYDXPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3305833339691,
      "y": 1434.2191570307077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 706,
      "height": 252,
      "seed": 1451977134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V-8H55xhq7BopVjZPpKOR"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1505163762,
      "isDeleted": false,
      "id": "V-8H55xhq7BopVjZPpKOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.880616903305,
      "y": 1656.2191570307077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.899932861328125,
      "height": 25,
      "seed": 151913454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdcore",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "KDUbp5uEm7I_E5aqYDXPx",
      "originalText": "sdcore",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 610724786,
      "isDeleted": false,
      "id": "NigwLxqaPe6urt-O5gOpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1305787563324,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 2093176366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZoxceopia9W7h6_tNx6m"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2135949870,
      "isDeleted": false,
      "id": "YZoxceopia9W7h6_tNx6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5836854374738,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 51.03996276855469,
      "height": 25,
      "seed": 1788108910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NigwLxqaPe6urt-O5gOpB",
      "originalText": "AUSF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1960912690,
      "isDeleted": false,
      "id": "QQTZTIS6lw52eSdyThuLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2305772304535,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 105521838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zchmc6QDlR9YUvfdsXyab"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1598750642,
      "isDeleted": false,
      "id": "zchmc6QDlR9YUvfdsXyab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2436738407941,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 39.91998291015625,
      "height": 25,
      "seed": 579706094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQTZTIS6lw52eSdyThuLT",
      "originalText": "AMF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 698516146,
      "isDeleted": false,
      "id": "drci8cvia4A6gJ4jp_8U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2306077480316,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1424477998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9WmROJqAF0GGccd6P8Pk"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1319865454,
      "isDeleted": false,
      "id": "u9WmROJqAF0GGccd6P8Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2437119877668,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 37.91996765136719,
      "height": 25,
      "seed": 432126318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NRF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drci8cvia4A6gJ4jp_8U7",
      "originalText": "NRF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1935867442,
      "isDeleted": false,
      "id": "URHMdGDOWf8mlnZfJKDPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0305650234222,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 2019842990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nvKAo3dn1FjUDdpuArtVq"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1827944818,
      "isDeleted": false,
      "id": "nvKAo3dn1FjUDdpuArtVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.6636720097395,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 48.679962158203125,
      "height": 25,
      "seed": 653833710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NSSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URHMdGDOWf8mlnZfJKDPM",
      "originalText": "NSSF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 886741426,
      "isDeleted": false,
      "id": "ruVBLr9WlOtMYeXFFxIIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4305589199066,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 780650542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_lAf6J0z2Q-nrBeqbIkz"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 916180654,
      "isDeleted": false,
      "id": "z_lAf6J0z2Q-nrBeqbIkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.613661328587,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 37.57997131347656,
      "height": 25,
      "seed": 251302510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruVBLr9WlOtMYeXFFxIIw",
      "originalText": "PCF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 46224690,
      "isDeleted": false,
      "id": "ecmO_JGbimEG6A9R1SUeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.130601644516,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1662653614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTfKW837taxs6PhEXVBFo"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1825585970,
      "isDeleted": false,
      "id": "NTfKW837taxs6PhEXVBFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6237016117902,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 38.95997619628906,
      "height": 25,
      "seed": 76500718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecmO_JGbimEG6A9R1SUeS",
      "originalText": "SMF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 600780978,
      "isDeleted": false,
      "id": "ZMkJRcPwSeBNG49IPUY5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2305772304535,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 803422510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5Fuz0QBACWTQEVp4Dznc"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 868862190,
      "isDeleted": false,
      "id": "z5Fuz0QBACWTQEVp4Dznc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6036820805402,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 679406446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMkJRcPwSeBNG49IPUY5z",
      "originalText": "UDM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 280767538,
      "isDeleted": false,
      "id": "JrBvfPTfKzIFmqLwwUesn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1305787563324,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1554730414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUOxunOSw3rqupYFQNx9b"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 491128050,
      "isDeleted": false,
      "id": "BUOxunOSw3rqupYFQNx9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3836884892316,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 43.43995666503906,
      "height": 25,
      "seed": 160524270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrBvfPTfKzIFmqLwwUesn",
      "originalText": "UDR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 1950369714,
      "isDeleted": false,
      "id": "Uks5aNmsVfd8ddE8bBksR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2306077480316,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1597651502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Uifp_xTM_hBYdlqQ2MKn"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1170111278,
      "isDeleted": false,
      "id": "_Uifp_xTM_hBYdlqQ2MKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.71371320847,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 38.97996520996094,
      "height": 25,
      "seed": 613336174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uks5aNmsVfd8ddE8bBksR",
      "originalText": "UPF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 722699058,
      "isDeleted": false,
      "id": "nTjFxZwKesjY0C54wV1GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0305650234222,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1532495534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "22DzWvx_2sNq_1zG8MN3r"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1474074290,
      "isDeleted": false,
      "id": "22DzWvx_2sNq_1zG8MN3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1236863530012,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 51.75993347167969,
      "height": 25,
      "seed": 1681850606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTjFxZwKesjY0C54wV1GH",
      "originalText": "Webui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1139662514,
      "isDeleted": false,
      "id": "0NP5K9Gv3BidIaPz6HTB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4305589199066,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 118,
      "height": 79,
      "seed": 583840558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVIXWYk8kL9hHDihRjMcs"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 316859758,
      "isDeleted": false,
      "id": "OVIXWYk8kL9hHDihRjMcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8271798504081,
      "y": 1578.8884605361438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 66.76815795898438,
      "height": 40,
      "seed": 560602478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NP5K9Gv3BidIaPz6HTB5",
      "originalText": "Grafana Agent",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 2139576882,
      "isDeleted": false,
      "id": "_X37pvHVtoZd6v0_spc1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.130601644516,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92,
      "height": 89,
      "seed": 895500206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4lfPlVvRRSqxNnTA06qFe"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 758837362,
      "isDeleted": false,
      "id": "4lfPlVvRRSqxNnTA06qFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.3676438725324,
      "y": 1583.852926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 45.47209167480469,
      "height": 40,
      "seed": 584587758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mongo\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X37pvHVtoZd6v0_spc1P",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "image",
      "version": 139,
      "versionNonce": 2070588850,
      "isDeleted": false,
      "id": "q7E0pDzNfm8RUACPdJtFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6306321620941,
      "y": 1696.262584222548,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 48.999999999999986,
      "height": 48.999999999999986,
      "seed": 1088072750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952374286,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "e1323a8cd669b0a05cce5896df7e413955174adb",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 226,
      "versionNonce": 1210433134,
      "isDeleted": false,
      "id": "7xhwky3Yujj0NgoobRIE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.764630388052,
      "y": 1693.2192943598093,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 56.822832954647104,
      "height": 55.08657972547734,
      "seed": 491845230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952374286,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "4977e6f9c34cd9848172a91ac424bef93340e50c",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 246811954,
      "isDeleted": false,
      "id": "rkDImB9-Kp9PNrSLbxySB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1305711269379,
      "y": 1440.0926611925424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 321.60003662109375,
      "height": 169.60006713867188,
      "seed": 1554373806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.60003662109375,
          -169.60006713867188
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1721865970,
      "isDeleted": false,
      "id": "zbyLD__9MXc3uJ0rGfqrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3306138515472,
      "y": 1436.892618467933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 361.6000061035156,
      "height": 166.40005493164062,
      "seed": 1768036078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -361.6000061035156,
          -166.40005493164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 92588690,
      "isDeleted": false,
      "id": "O6RNMnnDHzTc35vRH39-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899.5305345058441,
      "y": 1266.914758970863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.11265563964844,
      "height": 35,
      "seed": 1846744494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686956981771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5G antenna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5G antenna",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 435183502,
      "isDeleted": false,
      "id": "ppL_GyRDRwgrknjOa-X91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.886850118637,
      "y": 845.3010204976063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.59645080566406,
      "height": 35,
      "seed": 1481790477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686956981771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "image",
      "version": 420,
      "versionNonce": 1774668269,
      "isDeleted": false,
      "id": "SCZU-eEO3QAbiIxdkDgZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1888.5965278525673,
      "y": 1072.7604922823252,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 154.39994812011724,
      "height": 154.39994812011724,
      "seed": 1907250979,
      "groupIds": [
        "CfpxCobBap5A4-cjxm5NK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686956953368,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a5caea8025b7f409b81ea5015966f5dc4da421e2",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "PnVbp3pdQ3aAPDQlX9HHo",
      "type": "image",
      "x": 1371.0165546577368,
      "y": 659.8081055792181,
      "width": 161,
      "height": 161,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13287439,
      "version": 19,
      "versionNonce": 1909000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686957007906,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1e42a192c4c3bbcfd2d78f9d5979c9a7c65b36132114839ea1a79d9ec2f3167fe1c1e6fdae736fd7dfa03b36a4d8cd78",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 601190616,
      "isDeleted": false,
      "id": "y5jTQXtXR9oehiEcVR-q_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3947320167297,
      "y": 1217.8723548110943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 141.6797822574675,
      "height": 43.931794025289015,
      "seed": 1349712040,
      "groupIds": [
        "bGgB_sUcXF35mu6zKEoXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686957176669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1125689512,
      "isDeleted": false,
      "id": "r59hKaYkis1yomxT3Vos8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.224007597234,
      "y": 1229.9535583663323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 17.57275112735058,
      "height": 18.670985227994404,
      "seed": 1541252008,
      "groupIds": [
        "bGgB_sUcXF35mu6zKEoXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686957176669,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}