{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 964415538,
      "isDeleted": false,
      "id": "KDUbp5uEm7I_E5aqYDXPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3305833339691,
      "y": 1434.2191570307077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 706,
      "height": 252,
      "seed": 1451977134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V-8H55xhq7BopVjZPpKOR"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1505163762,
      "isDeleted": false,
      "id": "V-8H55xhq7BopVjZPpKOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.880616903305,
      "y": 1656.2191570307077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 62.899932861328125,
      "height": 25,
      "seed": 151913454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdcore",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "KDUbp5uEm7I_E5aqYDXPx",
      "originalText": "sdcore",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 610724786,
      "isDeleted": false,
      "id": "NigwLxqaPe6urt-O5gOpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1305787563324,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 2093176366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZoxceopia9W7h6_tNx6m"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2135949870,
      "isDeleted": false,
      "id": "YZoxceopia9W7h6_tNx6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5836854374738,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 51.03996276855469,
      "height": 25,
      "seed": 1788108910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AUSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NigwLxqaPe6urt-O5gOpB",
      "originalText": "AUSF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1960912690,
      "isDeleted": false,
      "id": "QQTZTIS6lw52eSdyThuLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2305772304535,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 105521838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zchmc6QDlR9YUvfdsXyab"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1598750642,
      "isDeleted": false,
      "id": "zchmc6QDlR9YUvfdsXyab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2436738407941,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 39.91998291015625,
      "height": 25,
      "seed": 579706094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQTZTIS6lw52eSdyThuLT",
      "originalText": "AMF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 698516146,
      "isDeleted": false,
      "id": "drci8cvia4A6gJ4jp_8U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2306077480316,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1424477998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9WmROJqAF0GGccd6P8Pk"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1319865454,
      "isDeleted": false,
      "id": "u9WmROJqAF0GGccd6P8Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2437119877668,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 37.91996765136719,
      "height": 25,
      "seed": 432126318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NRF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drci8cvia4A6gJ4jp_8U7",
      "originalText": "NRF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1935867442,
      "isDeleted": false,
      "id": "URHMdGDOWf8mlnZfJKDPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0305650234222,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 2019842990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nvKAo3dn1FjUDdpuArtVq"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1827944818,
      "isDeleted": false,
      "id": "nvKAo3dn1FjUDdpuArtVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.6636720097395,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 48.679962158203125,
      "height": 25,
      "seed": 653833710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NSSF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URHMdGDOWf8mlnZfJKDPM",
      "originalText": "NSSF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 886741426,
      "isDeleted": false,
      "id": "ruVBLr9WlOtMYeXFFxIIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4305589199066,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 780650542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_lAf6J0z2Q-nrBeqbIkz"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 916180654,
      "isDeleted": false,
      "id": "z_lAf6J0z2Q-nrBeqbIkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.613661328587,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 37.57997131347656,
      "height": 25,
      "seed": 251302510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruVBLr9WlOtMYeXFFxIIw",
      "originalText": "PCF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 46224690,
      "isDeleted": false,
      "id": "ecmO_JGbimEG6A9R1SUeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.130601644516,
      "y": 1449.7191722894968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1662653614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTfKW837taxs6PhEXVBFo"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1825585970,
      "isDeleted": false,
      "id": "NTfKW837taxs6PhEXVBFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6237016117902,
      "y": 1481.7529205266953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 38.95997619628906,
      "height": 25,
      "seed": 76500718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecmO_JGbimEG6A9R1SUeS",
      "originalText": "SMF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 600780978,
      "isDeleted": false,
      "id": "ZMkJRcPwSeBNG49IPUY5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2305772304535,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 803422510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5Fuz0QBACWTQEVp4Dznc"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 868862190,
      "isDeleted": false,
      "id": "z5Fuz0QBACWTQEVp4Dznc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6036820805402,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 679406446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMkJRcPwSeBNG49IPUY5z",
      "originalText": "UDM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 280767538,
      "isDeleted": false,
      "id": "JrBvfPTfKzIFmqLwwUesn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1305787563324,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1554730414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUOxunOSw3rqupYFQNx9b"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 491128050,
      "isDeleted": false,
      "id": "BUOxunOSw3rqupYFQNx9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3836884892316,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 43.43995666503906,
      "height": 25,
      "seed": 160524270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrBvfPTfKzIFmqLwwUesn",
      "originalText": "UDR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 1950369714,
      "isDeleted": false,
      "id": "Uks5aNmsVfd8ddE8bBksR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2306077480316,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1597651502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Uifp_xTM_hBYdlqQ2MKn"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1170111278,
      "isDeleted": false,
      "id": "_Uifp_xTM_hBYdlqQ2MKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.71371320847,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 38.97996520996094,
      "height": 25,
      "seed": 613336174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uks5aNmsVfd8ddE8bBksR",
      "originalText": "UPF",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 722699058,
      "isDeleted": false,
      "id": "nTjFxZwKesjY0C54wV1GH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0305650234222,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 92,
      "height": 89,
      "seed": 1532495534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "22DzWvx_2sNq_1zG8MN3r"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1474074290,
      "isDeleted": false,
      "id": "22DzWvx_2sNq_1zG8MN3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1236863530012,
      "y": 1591.352926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 51.75993347167969,
      "height": 25,
      "seed": 1681850606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTjFxZwKesjY0C54wV1GH",
      "originalText": "Webui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1139662514,
      "isDeleted": false,
      "id": "0NP5K9Gv3BidIaPz6HTB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4305589199066,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 118,
      "height": 79,
      "seed": 583840558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVIXWYk8kL9hHDihRjMcs"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 316859758,
      "isDeleted": false,
      "id": "OVIXWYk8kL9hHDihRjMcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8271798504081,
      "y": 1578.8884605361438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 66.76815795898438,
      "height": 40,
      "seed": 560602478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana\nAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NP5K9Gv3BidIaPz6HTB5",
      "originalText": "Grafana Agent",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 2139576882,
      "isDeleted": false,
      "id": "_X37pvHVtoZd6v0_spc1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.130601644516,
      "y": 1559.3191783930124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92,
      "height": 89,
      "seed": 895500206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4lfPlVvRRSqxNnTA06qFe"
        }
      ],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 758837362,
      "isDeleted": false,
      "id": "4lfPlVvRRSqxNnTA06qFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.3676438725324,
      "y": 1583.852926630211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e95420",
      "width": 45.47209167480469,
      "height": 40,
      "seed": 584587758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mongo\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X37pvHVtoZd6v0_spc1P",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "image",
      "version": 139,
      "versionNonce": 2070588850,
      "isDeleted": false,
      "id": "q7E0pDzNfm8RUACPdJtFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6306321620941,
      "y": 1696.262584222548,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 48.999999999999986,
      "height": 48.999999999999986,
      "seed": 1088072750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952374286,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "e1323a8cd669b0a05cce5896df7e413955174adb",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 226,
      "versionNonce": 1210433134,
      "isDeleted": false,
      "id": "7xhwky3Yujj0NgoobRIE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.764630388052,
      "y": 1693.2192943598093,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 56.822832954647104,
      "height": 55.08657972547734,
      "seed": 491845230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952374286,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "4977e6f9c34cd9848172a91ac424bef93340e50c",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1540862258,
      "isDeleted": false,
      "id": "zK4sgkqtqmWxJqc8KOqrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.2715290459719,
      "y": 1115.7904345677664,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 113.31818181818203,
      "height": 142.87944664031642,
      "seed": 553908398,
      "groupIds": [
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1743698674,
      "isDeleted": false,
      "id": "0Wh5qxMQhI6HANbyajkq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.666704354404,
      "y": 1205.3806295221625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.76788367713857,
      "height": 85.77487552514266,
      "seed": 865907438,
      "groupIds": [
        "Tq1RD14XrGu9UNe5JpxMn",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3063388411612763,
          21.7500577224469
        ],
        [
          53.302958362053054,
          53.91563604437535
        ],
        [
          102.92985063017146,
          24.507107292897995
        ],
        [
          104.76788367713857,
          0
        ],
        [
          51.46492531508566,
          -31.85923948076732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 2013170866,
      "isDeleted": false,
      "id": "gqJFL2ft8f0SlbhImLL8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.663323875301,
      "y": 1257.1518936784123,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.288587682548188e-13,
      "height": 20.831041198963185,
      "seed": 1604592942,
      "groupIds": [
        "Tq1RD14XrGu9UNe5JpxMn",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.288587682548188e-13,
          -20.831041198963185
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 565061234,
      "isDeleted": false,
      "id": "fTVwwqQnV73rLs44wREYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2793820367292,
      "y": 1205.9933072044844,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 102.6235117890099,
      "height": 30.021206433799797,
      "seed": 1988317038,
      "groupIds": [
        "Tq1RD14XrGu9UNe5JpxMn",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.38394183856936,
          30.021206433799797
        ],
        [
          102.6235117890099,
          1.5316942058061245
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 767854642,
      "isDeleted": false,
      "id": "jxya4gm-w9-PtidjSLjxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2584064927175,
      "y": 1246.4300342377685,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 24.62218041070209,
      "height": 13.785247852255017,
      "seed": 881013166,
      "groupIds": [
        "Tq1RD14XrGu9UNe5JpxMn",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.62218041070209,
          -13.785247852255017
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 875082226,
      "isDeleted": false,
      "id": "fiCDWqhAkLjiBXYvpgnv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5620058863053,
      "y": 1227.408986553092,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 12.806554931142484,
      "height": 12.953756711960356,
      "seed": 1691143150,
      "groupIds": [
        "Tq1RD14XrGu9UNe5JpxMn",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1472017808177445,
          5.59366767107378
        ],
        [
          11.843474465119725,
          -2.01032593167215
        ],
        [
          12.806554931142484,
          -7.360089040886578
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 937534386,
      "isDeleted": false,
      "id": "Prpvm_jpOOHVZmg1d-jiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.435387270271,
      "y": 1176.5002359897226,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.76788367713857,
      "height": 85.77487552514266,
      "seed": 90775086,
      "groupIds": [
        "wVWe2nM8rYwGgtT0nQc-P",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3063388411612763,
          21.750057722446908
        ],
        [
          53.302958362053054,
          53.91563604437533
        ],
        [
          102.92985063017146,
          24.50710729289801
        ],
        [
          104.76788367713857,
          0
        ],
        [
          51.46492531508566,
          -31.85923948076734
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1125539186,
      "isDeleted": false,
      "id": "rgB2Wh8wF82VSw74zKDW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.432006791149,
      "y": 1228.2715001459671,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.288587682548188e-13,
      "height": 20.831041198963185,
      "seed": 1799432302,
      "groupIds": [
        "wVWe2nM8rYwGgtT0nQc-P",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.288587682548188e-13,
          -20.831041198963185
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 51240754,
      "isDeleted": false,
      "id": "NQIBqJdo2W8yZmbg-2YJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0480649525848,
      "y": 1177.1129136720438,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 102.6235117890099,
      "height": 30.021206433799797,
      "seed": 1713236654,
      "groupIds": [
        "wVWe2nM8rYwGgtT0nQc-P",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.38394183856936,
          30.021206433799797
        ],
        [
          102.6235117890099,
          1.5316942058061245
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1680812274,
      "isDeleted": false,
      "id": "zSi8Lr5rnkURm4L3Tozbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.0270894085725,
      "y": 1217.5496407053267,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 25.73246265754284,
      "height": 13.785247852254987,
      "seed": 1688757486,
      "groupIds": [
        "wVWe2nM8rYwGgtT0nQc-P",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.73246265754284,
          -13.785247852254987
        ]
      ]
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 771832498,
      "isDeleted": false,
      "id": "baipA_8VEX3Y-bY7A58XH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1634004872935,
      "y": 1197.6958813355202,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 10.835803943000357,
      "height": 12.362531415517303,
      "seed": 409573166,
      "groupIds": [
        "wVWe2nM8rYwGgtT0nQc-P",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1472017808177445,
          5.593667671073778
        ],
        [
          10.588855526189784,
          -0.5863889500990418
        ],
        [
          10.835803943000357,
          -6.768863744443525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 522916978,
      "isDeleted": false,
      "id": "4NK8LyNeWwDRMb_4hxNGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.2040701861192,
      "y": 1148.0139926549102,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.76788367713857,
      "height": 85.77487552514266,
      "seed": 432701806,
      "groupIds": [
        "6TnDSQEl3DF61Mcoqsf6l",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3063388411612763,
          21.750057722446908
        ],
        [
          53.302958362053054,
          53.91563604437533
        ],
        [
          102.92985063017146,
          24.50710729289801
        ],
        [
          104.76788367713857,
          0
        ],
        [
          51.46492531508566,
          -31.85923948076734
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 158578226,
      "isDeleted": false,
      "id": "HWY-gDJmvvBd3pS3ySZnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2006897070182,
      "y": 1199.7852568111532,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1.288587682548188e-13,
      "height": 20.831041198963185,
      "seed": 202646446,
      "groupIds": [
        "6TnDSQEl3DF61Mcoqsf6l",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.288587682548188e-13,
          -20.831041198963185
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1841438706,
      "isDeleted": false,
      "id": "OEbePrDpFOJ-b9sZrl9pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8167478684536,
      "y": 1148.6266703372305,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 102.6235117890099,
      "height": 30.021206433799797,
      "seed": 1097825774,
      "groupIds": [
        "6TnDSQEl3DF61Mcoqsf6l",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.38394183856936,
          30.021206433799797
        ],
        [
          102.6235117890099,
          1.5316942058061245
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 404574642,
      "isDeleted": false,
      "id": "TK_4gUhcEFGKEm396ernt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7957723244353,
      "y": 1189.0633973705105,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 25.73246265754284,
      "height": 13.785247852254987,
      "seed": 1592102958,
      "groupIds": [
        "6TnDSQEl3DF61Mcoqsf6l",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.73246265754284,
          -13.785247852254987
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1001147250,
      "isDeleted": false,
      "id": "j1Qp6yjUIrwB6WWk9a2DR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.93208340315,
      "y": 1169.209638000707,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 11.821179437071281,
      "height": 12.165456316703255,
      "seed": 6249070,
      "groupIds": [
        "6TnDSQEl3DF61Mcoqsf6l",
        "PMCdFVKEwhlqYRpLytEeU",
        "krxUaiwhESlmmBTJAqqWb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1472017808177445,
          5.593667671073778
        ],
        [
          11.180080822632158,
          -0.3893138512845433
        ],
        [
          11.821179437071281,
          -6.571788645629476
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 246811954,
      "isDeleted": false,
      "id": "rkDImB9-Kp9PNrSLbxySB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1305711269379,
      "y": 1440.0926611925424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 321.60003662109375,
      "height": 169.60006713867188,
      "seed": 1554373806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.60003662109375,
          -169.60006713867188
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1721865970,
      "isDeleted": false,
      "id": "zbyLD__9MXc3uJ0rGfqrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3306138515472,
      "y": 1436.892618467933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 361.6000061035156,
      "height": 166.40005493164062,
      "seed": 1768036078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -361.6000061035156,
          -166.40005493164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1408624818,
      "isDeleted": false,
      "id": "DODvQ0SjAm4OyU-dRgcoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9305589199066,
      "y": 945.3927252794567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 106.59645080566406,
      "height": 35,
      "seed": 2132609326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "image",
      "version": 250,
      "versionNonce": 82716530,
      "isDeleted": false,
      "id": "IjCamPTK3jlRJQcsyNo9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.7306077480316,
      "y": 1099.1147559191052,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 154.39994812011724,
      "height": 154.39994812011724,
      "seed": 2101326702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952374286,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "a5caea8025b7f409b81ea5015966f5dc4da421e2",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 9757746,
      "isDeleted": false,
      "id": "O6RNMnnDHzTc35vRH39-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899.5305345058441,
      "y": 1266.914758970863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.11265563964844,
      "height": 35,
      "seed": 1846744494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952327480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5G antenna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5G antenna",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "image",
      "version": 87,
      "versionNonce": 637517998,
      "isDeleted": false,
      "id": "3Pw1sRiMLgv-sVEuwa7S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7306077480316,
      "y": 796.5146735216442,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 141.5999755859375,
      "height": 141.5999755859375,
      "seed": 717238254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686952374286,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "1aa152a6ddf3e7da81a9ced3337e64bccd37c030",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}